//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
////收藏文件沙盒位置
#define collectPath_save [NSHomeDirectory() stringByAppendingString:@"/collect"]
//数据存储地址
#define saveData_Path [NSHomeDirectory() stringByAppendingString:@"/saveNewsData"]
